#done.
#Tue May 16 06:23:35 ICT 2023
FONT_TYPE=Dialog
HIGHLIGHT=\     \: icd runs
INI_COMUMN_0=50
INI_COMUMN_1=50
INI_COMUMN_2=100
INI_COMUMN_3=20
INI_COMUMN_4=50
INI_COMUMN_5=50
INI_COMUMN_6=139
INI_COMUMN_7=0
INI_COMUMN_8=600
INI_HEIGHT=732
INI_WIDTH=1100
INI_WINDOW_STATE=0
PID_SHOW=
TAG_REMOVE=
TAG_SHOW=
TID_SHOW=
WORD_FIND=
WORD_REMOVE=
